* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f4f4f4;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #009f77; /* Darker tone of #d1d8ce */
  padding: 15px 30px;
  height: 80px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.8rem;
  color: white;
}

.navbar ul {
  display: flex;
  list-style: none;
}

/* Navbar list item hover effect */
.navbar ul li {
  margin: 0 20px;
  position: relative;
  transition: transform 0.3s ease, color 0.3s ease;
}

.navbar ul li:hover {
  transform: scale(1.1); /* Slightly enlarges the list item */
}

.navbar ul li a {
  text-decoration: none;
  color: white; /* Default color is white */
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 0;
  transition: color 0.3s ease; /* Smooth color transition */
}

.navbar ul li:hover > a {
  color: #ffeb3b; /* Change text color to yellow on hover */
}

/* Dropdown Menu */
.services .dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #009f77;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  list-style: none;
  z-index: 1000;
}

.services:hover .dropdown {
  display: block;
}

/* Dropdown list item */
.dropdown li {
  padding: 10px 20px;
  transition: transform 0.3s ease, color 0.3s ease; /* Same hover transition */
}

.dropdown li a {
  color: white; /* Default color is white */
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s ease; /* Smooth color change */
}

/* Hovering on individual dropdown list item */
.dropdown li:hover a {
  color: #ffeb3b; /* Change link text color on hover */
}

/* Services tab hover (applies only to Services) */
.services:hover > a {
  color: #ffeb3b; /* Only change the color of the "Services" tab, not the dropdown */
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
}

.auth-buttons button {
  background-color: #fa8128;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 10px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.auth-buttons button:hover {
  transform: scale(1.1);
  transition: background-color 0.3s ease;
}

/* Content Placeholder */
.content {
  flex: 1;
  padding: 20px;
}

/* Footer Styles */
.footer {
  background-color: #009f77; /* Lighter tone of green */
  padding: 40px;
  color: white;
  margin-top: auto; /* Pushes the footer to the bottom when there's little content */
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-logo h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.footer-logo p {
  width: 200px;
  font-size: 0.9rem;
}

.footer-section {
  width: 20%;
}

.footer-section h3 {
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: margin-left 0.3s ease;
}

.footer-section ul li a:hover {
  margin-left: 5px;
  color: #ffeb3b;
}

.footer-section p {
  margin-bottom: 10px;
}
.social-media ul li:hover img {
  transform: scale(1.1); /* Slightly upscale the icon on hover */
  transition: transform 0.3s ease; /* Smooth transition */
}
.social-media {
  margin-top: 30px;
  text-align: center;
}

.social-media ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.social-media ul li {
  margin: 0 10px;
}

.social-media ul li img {
  width: 30px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-bottom p {
  font-size: 0.9rem;
  opacity: 0.8;
}
#footer-logo {
  display: flex;
  align-items: center;
  border-radius: 10px;
  height: 100px;
  width: 100px;
}
